{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bikerental;Username=postgres;Password=postgres"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Bucket": "cnhs"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Pass": "guest"
  },

  "Jwt": {
    "Key": "DD4E773C47C9D9513E361959CA8AFDD4E773C47C9D9513E361959CA8AF",
    "Issuer": "BikeRentalApi",
    "Audience": "BikeRentalClient"
  }
}
